/*fonts family*/
@import url('https://fonts.googleapis.com/css2?family=Open+Sans&family=Playpen+Sans&family=Roboto&display=swap');

#content{
    max-width:1200px;
    margin: 0 auto;
}
body {
    background: #d2d2c1 url('images/fundo.png');
    font-family:  Roboto, "Open Sans", sans-serif;
    font-size: 22px;
    margin: 0;
    padding: 0;
}
nav a{
    text-align: center;
    color: #070707;
    text-decoration: none;
    padding: 35px;
   
}

header {
    background-color:rgba(184, 86, 25, 0.8);
    display: grid;
    grid-template-columns: 150px auto;
}

.logo{
    width: 100px;
    border-radius: 50px;
}
#logo_link{
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}
nav a{
    text-align: center;
    color: #fcfbfb;
    text-decoration: none;
    padding: 35px;
}
nav a:hover {
    background-color: #1ccc85;
    color: #000000;
}
nav {
    display: flex;
    justify-content: space-around;
}
#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -110px;
    
}
#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}
#hero-img{
    width: 1200px;
    height: 600px;
    opacity: 1.4;
}
#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}
.home-title{
    color:#1ccc85 ; 
    font-family: "Playpen Sans","Open Sans", sans-serif;
    font-size: 2em;
    margin-top: 10px;
    text-align: center;
}
footer{
    background-color:#b85619; 
    color: #fcfbfb;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
#intro{
    text-align: center;
    font-family: Roboto , "Open Sans", sans-serif;
    font-size: 0.8em;
}
#grid-history{
    border-radius: 30px;
    border: 5px solid #b85619 ;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
    background-color: #ffe8b1;
    display: grid;
    grid-template-columns: 3;
    grid-template-rows: 3;
}
#grid-history:hover{
    
    transform: scale(1.1);
}
#title-history{
    color:#1ccc85 ; 
    text-align: center;
    font-family:"Playpen Sans","Open Sans", sans-serif;
}
#history{
    margin: 30px;
    grid-column: 3/4;
    grid-row: 1/4;
}
#img-history{
    grid-column: 1/3;
    
}

.grid-main{
    display: grid;
    grid-template-columns: 2;
    grid-template-rows: 2;
}
#div1{
    padding: 10px;
    grid-column: 1/2;
    grid-row: 1/3;
}
#div1{
    
    grid-column: 2/3;
    grid-row: 1/3;
}
footer .social img{
    padding-top: 15px;
}
footer p{
    font-size: 1.2em;   
} 
footer p a:hover {
    text-decoration: underline;
}
footer p a{
    text-decoration: none;
}
footer a{
    color:#fcfbfb;
    text-decoration: none;
}
.title2{
    color:#1ccc85 ; 
    text-align: center;
    font-family:"Playpen Sans","Open Sans", sans-serif;
}





